//=browser type
browser=chrome
#URL of the web application
url=https://login1.nextbasecrm.com
qa1_url=https://qa3.vytrack.com/user/login
qa2_url=https://qa3.vytrack.com/user/login
qa3_url=https://qa3.vytrack.com/user/login

#credentials
user_name=helpdesk1@cybertekschool.com
password= UserUser
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
key=value